/* General */

body {
	padding-top: 60px;
}

th {
	background: none;
}

tr.noborder td {
  border-top: none;
}

.label a {
  color: #fff;
}

td small {
  color: #BFBFBF;
  font-size: 11px;
}

table.clearfix {
  clear: both;
  margin-top: 18px;
}

footer {
  clear: both;
}

.container-fluid .sidebar {
	width: 180px;
}

.container-fluid .content {
	margin-left: 200px;
}

/* Dashboard */

.dashboard-left { 
  width: 49%; 
  float: left; 
}

.dashboard {
    width: 49%; 
    margin-left: 51%; 
}

/* Tags, categories, post types... */
.left_form {
	float: left; 
	width: 380px; 
	padding-top: 18px;
}

.right_table {
	margin-left: 400px;
	padding-top: 18px:
}

/* Editor */
#editor {
	float: left; 
	width: 100%;
}

.editor-left {
	margin-right: 340px;
}

.editor-right {
	float: right;
	width: 280px;
}

.editor-right .actions {
	padding-left: 0;
	padding-right: 0;
	text-align: right;
}

.pills:after {
	clear: none;
}

#editor-menu {
	width: 100%;
	float: left;
	margin-top: 18px;
}

#editor-menu ul {
	width: 100%;
	margin-bottom: 0;
}

#editor-menu ul li {
	float: right;
}

#editor-menu ul li.active a {
	color: #808080;
	background: #F5F5F5;
}

#ed_toolbar_article_body_and_extended {
	background: #f5f5f5;
}

#article_body_and_extended,
#page_body,
#comment_body {
	width: 99%;
}

#article_title {
	font-size: 19px;
}

.separator {
	margin-top: 18px;
     margin-bottom: 18px;
     padding: 17px 0 18px 0;
}

#visual_editor {
	width: 100%; 
	float: left; 
	display: block;
}

span.cke_skin_kama {
	border: none;
	padding: 0;
}

label.editor {
  margin-left: 0; 
  padding-left:0;
}

/* Carousel */
#carousel-wrapper {
	width: 100%;
	overflow: hidden;
	margin-top: 18px;
}

#carousel-content {
	width: 3000px;
	overflow: hidden;
}

#carousel-wrapper a {
	border: 1px solid #ddd;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	float: left;
	padding: 4px;
	margin-right: 20px;
	cursor: pointer;
}

/* Sidebars */
#active label {
	width: 80px;
}

#active .input {
	margin-left: 100px;
}

#active .span4 { 
	width: 255px;
}

.avatar {
	float: left;
	margin-right: 3px;
	margin-bottom: 3px;
}

#autocomplete li {
	background: #F5F5F5;
	color: #0069D6;
	padding: 5px 8px;
	line-height: 18px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#autocomplete li:hover {
	color: #00438a;
	border-bottom: 1px solid #00438a;
}



