.CodeRay {background-color: #f8f8f8; border: 1px solid silver; font-family: 'Courier New', 'Terminal', monospace; color: #100}
.CodeRay pre {margin: 0px }
div.CodeRay {overflow: auto}
span.CodeRay {white-space: pre; border: 0px; padding: 2px }
table.CodeRay {border-collapse: collapse; width: 100%; padding: 2px }
table.CodeRay td {padding: 2px 4px; vertical-align: top }
.CodeRay .line_numbers, .CodeRay .no {background-color: #def; color: gray; text-align: right}
.CodeRay .line_numbers tt {font-weight: bold }
.CodeRay .no {padding: 0px 4px }
.CodeRay .code {width: 100% }
ol.CodeRay {font-size: 10pt }
ol.CodeRay li {white-space: pre }
.CodeRay .code pre {overflow: auto }
.CodeRay .debug {color:white ! important; background:blue ! important}
.CodeRay .af {color:#00C }
.CodeRay .an {color:#007 }
.CodeRay .at {color:#f08 }
.CodeRay .av {color:#700 }
.CodeRay .aw {color:#C00 }
.CodeRay .bi {color:#509; font-weight:bold }
.CodeRay .c {color:#666}
.CodeRay .ch {color:#04D }
.CodeRay .ch .k {color:#04D }
.CodeRay .ch .dl {color:#039 }
.CodeRay .cl {color:#B06; font-weight:bold }
.CodeRay .co {color:#036; font-weight:bold }
.CodeRay .cr {color:#0A0 }
.CodeRay .cv {color:#369 }
.CodeRay .df {color:#099; font-weight:bold }
.CodeRay .di {color:#088; font-weight:bold }
.CodeRay .dl {color:black }
.CodeRay .do {color:#970 }
.CodeRay .ds {color:#D42; font-weight:bold }
.CodeRay .e {color:#666; font-weight:bold }
.CodeRay .en {color:#800; font-weight:bold }
.CodeRay .er {color:#F00; background-color:#FAA }
.CodeRay .ex {color:#F00; font-weight:bold }
.CodeRay .fl {color:#60E; font-weight:bold }
.CodeRay .fu {color:#06B; font-weight:bold }
.CodeRay .gv {color:#d70; font-weight:bold }
.CodeRay .hx {color:#058; font-weight:bold }
.CodeRay .i {color:#00D; font-weight:bold }
.CodeRay .ic {color:#B44; font-weight:bold }
.CodeRay .il {background: #eee }
.CodeRay .il .il {background: #ddd }
.CodeRay .il .il .il {background: #ccc }
.CodeRay .il .idl {font-weight: bold; color: #888 }
.CodeRay .im {color:#f00}
.CodeRay .in {color:#B2B; font-weight:bold }
.CodeRay .iv {color:#33B }
.CodeRay .la {color:#970; font-weight:bold }
.CodeRay .lv {color:#963 }
.CodeRay .oc {color:#40E; font-weight:bold }
.CodeRay .of {color:#000; font-weight:bold }
.CodeRay .op {}
.CodeRay .pc {color:#038; font-weight:bold }
.CodeRay .pd {color:#369; font-weight:bold }
.CodeRay .pp {color:#579}
.CodeRay .ps {color:#00C; font-weight: bold}
.CodeRay .pt {color:#339; font-weight:bold }
.CodeRay .r, .kw {color:#080; font-weight:bold }
.CodeRay .ke {color: #808}
.CodeRay .ke .dl {color: #606}
.CodeRay .ke .ch {color: #80f}
.CodeRay .vl {color: #088}
.CodeRay .rx {background-color:#fff0ff }
.CodeRay .rx .k {color:#808 }
.CodeRay .rx .dl {color:#404 }
.CodeRay .rx .mod {color:#C2C }
.CodeRay .rx .fu {color:#404; font-weight: bold }
.CodeRay .s {background-color:#fff0f0; color: #D20}
.CodeRay .s .s {background-color:#ffe0e0 }
.CodeRay .s .s .s {background-color:#ffd0d0 }
.CodeRay .s .k {}
.CodeRay .s .ch {color: #b0b}
.CodeRay .s .dl {color: #710}
.CodeRay .sh {background-color:#f0fff0; color:#2B2 }
.CodeRay .sh .k {}
.CodeRay .sh .dl {color:#161 }
.CodeRay .sy {color:#A60 }
.CodeRay .sy .k {color:#A60 }
.CodeRay .sy .dl {color:#630 }
.CodeRay .ta {color:#070 }
.CodeRay .tf {color:#070; font-weight:bold }
.CodeRay .ts {color:#D70; font-weight:bold }
.CodeRay .ty {color:#339; font-weight:bold }
.CodeRay .v {color:#036 }
.CodeRay .xt {color:#444 }
.CodeRay .ins {background: #afa}
.CodeRay .del {background: #faa}
.CodeRay .chg {color: #aaf; background: #007}
.CodeRay .head {color: #f8f; background: #505 }
.CodeRay .ins .ins {color: #080; font-weight:bold }
.CodeRay .del .del {color: #800; font-weight:bold }
.CodeRay .chg .chg {color: #66f}
.CodeRay .head .head {color: #f4f}
.alignleft, img.left {float: left; margin: 0 5px 5px 0}
.alignright, img.right {float: right; margin: 0 0 5px 5px}
.centered {margin-left: auto; margin-right: auto; display: block; padding: 8px}
.gravatar {float: left; margin-right: 3px; margin-bottom: 3px}