body {
	font: 11px/17px 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif;
	background-color: #ffffff
}
fieldset {
	padding-right: 8px; padding-left: 8px; padding-bottom: 8px; padding-top: 8px
}
 html fieldset {
	margin-top: -12px
}
form {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px
}
leg2end {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px
}
legend {
	font-weight: bold; 
	font: 11px/17px 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif;
}
a:link {
	font-size: 12px; color: #000000; text-decoration: none
}
a:active {
	text-decoration: underline
}
a:visited {
	font-size: 12px; color: #000000; text-decoration: none
}
a:hover {
	text-decoration: underline
}
td {
	font: 11px/17px 'Lucida Grande', 'Lucida Sans', 'Arial', sans-serif;
}
.statuserror {
	color: #880000
}
.statusmsg {
	color: #000000
}
.disabledfilename {
	color: #888888
}
.inputtext {
	border-right: #cccccc 1px solid; border-top: #cccccc 1px solid; background: #ffffff; border-left: #cccccc 1px solid; border-bottom: #cccccc 1px solid
}
.inputfile {
	border-right: #cccccc 1px solid; border-top: #cccccc 1px solid; background: #ffffff; border-left: #cccccc 1px solid; border-bottom: #cccccc 1px solid
}
.inputfile:unknown {
	border-right: #000000 1px solid; border-top: #888888 1px solid; background: #dddddd; border-left: #888888 1px solid; border-bottom: #000000 1px solid
}
input {
	font-size: 12px; font-family: verdana, arial, helvetica, sans-serif
}
select {
	font-size: 12px; font-family: verdana, arial, helvetica, sans-serif
}
textarea {
	font-size: 12px; font-family: verdana, arial, helvetica, sans-serif
}
.title {
	font-size: 12px; font-family: verdana, arial, helvetica, sans-serif
}
.title {
	font-weight: bold; font-size: 12px
}
.button {
	border-right: #000000 1px solid; border-top: #888888 1px solid; background: #dddddd; border-left: #888888 1px solid; border-bottom: #000000 1px solid
}
#insert {
	font-weight: bold; background-color: #ffffff
}
#view {
	font-weight: bold; background-color: #ffffff
}
.button {
	font-weight: bold; background-color: #ffffff
}
.previewtext {
	font-size: 9pt; font-family: "ms sans serif", verdana, arial
}
.previewsubtitle {
	font-size: 9pt; font-family: "ms sans serif", verdana, arial
}
.previewsubtitle {
	font-weight: bold
}
.previewtext {
	padding-bottom: 5px
}
#errorbody {
	background-color: #f0f0ee
}
#previewbody {
	background-image: url(../images/preview_bg.gif); margin: 24px 12px 12px; background-repeat: repeat-y; background-color: #f0f0ee
}
#previewwrapper {

}
#previewiframe {
	border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid; width: 100%; border-bottom: #000000 1px solid; height: 200px; background-color: #ffffff
}
unknown {
	width: 252px
}
unknown {
	padding-top: 5px
}
 html #previewiframe {
	margin-top: 4px
}
 html #previewnopreviewbox {
	margin-top: 4px
}
#previewnopreviewbox {
	border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid; width: 100%; border-bottom: #000000 1px solid; height: 200px; text-align: center
}
#previewnopreviewtext {
	font-size: 9pt; font-family: "ms sans serif", verdana, arial; position: relative; top: 45%
}
.downloadlink:link {
	text-decoration: underline
}
.downloadlink:visited {
	text-decoration: underline
}
#createdirbody {
	background-color: #f0f0ee
}
#createzipbody {
	background-color: #f0f0ee
}
#previewnewdociframe {
	border-right: #000000 1px solid; border-top: #000000 1px solid; border-left: #000000 1px solid; width: 200px; border-bottom: #000000 1px solid; height: 200px; background-color: #ffffff
}
